API_KEY = lsV207g3NvopN8b8e6oNVicmnnmqAFXJ
WORKFLOW_URL = 'https://api.on-demand.io/automation/api/workflow/691edda38b7906042e176814/execute'
NODE_ENV = "production"


# curl -X POST 'https://api.on-demand.io/automation/api/workflow/6967d154c28c63108ddb2868/execute' \
#   -H 'apikey: lsV207g3NvopN8b8e6oNVicmnnmqAFXJ' \
#   -H 'Content-Type: application/json'
